<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMr-4w-V3C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="Z12-8d-7Of">
            <objects>
                <viewController id="XMr-4w-V3C" customClass="PickerViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfg-Sc-E8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-Xe-yfx">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dd2-Jv-CIs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-Aa-Y8p">
                                <rect key="frame" x="10" y="150" width="355" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-2f-8s4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-WX-BXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Vh3-9v-4Dj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-2z-Umi">
                                                <rect key="frame" x="78" y="0.0" width="279" height="31"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="XMr-4w-V3C" eventType="valueChanged" id="gAF-9H-lPK"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-7d-5Bj">
                                        <rect key="frame" x="0.0" y="73" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-Iw-Bnf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="vRX-Qo-EQG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-kj-bKw">
                                                <rect key="frame" x="78" y="0.0" width="279" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="XMr-4w-V3C" eventType="valueChanged" id="B8e-Dz-OEp"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-eI-jZm">
                                        <rect key="frame" x="0.0" y="146" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-Jm-wGA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2yf-bL-toE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-y7-ulN">
                                                <rect key="frame" x="78" y="0.0" width="279" height="31"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="XMr-4w-V3C" eventType="valueChanged" id="dLH-gv-NUc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-qf-i9t">
                                        <rect key="frame" x="0.0" y="219" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-jm-SeM">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bZ0-Vf-LQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-RG-viJ">
                                                <rect key="frame" x="78" y="0.0" width="279" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="XMr-4w-V3C" eventType="valueChanged" id="ud9-Dv-amF"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-WC-hQw">
                                <rect key="frame" x="155.5" y="459" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VCK-ix-tFq"/>
                                    <constraint firstAttribute="width" constant="64" id="z2j-5R-zUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="XMr-4w-V3C" eventType="touchUpInside" id="jAn-0Y-pib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Hr-WC-hQw" firstAttribute="centerX" secondItem="gOD-zK-B6p" secondAttribute="centerX" id="3MU-0O-RWr"/>
                            <constraint firstItem="ml1-Aa-Y8p" firstAttribute="leading" secondItem="gOD-zK-B6p" secondAttribute="leading" constant="10" id="Qs6-tz-OSn"/>
                            <constraint firstItem="5Hr-WC-hQw" firstAttribute="top" secondItem="ml1-Aa-Y8p" secondAttribute="bottom" constant="60" id="TOD-WN-D9A"/>
                            <constraint firstAttribute="trailing" secondItem="ml1-Aa-Y8p" secondAttribute="trailing" constant="10" id="cgy-5i-fDs"/>
                            <constraint firstItem="ml1-Aa-Y8p" firstAttribute="top" secondItem="7BK-Xe-yfx" secondAttribute="bottom" constant="30" id="crX-4P-bLZ"/>
                            <constraint firstItem="7BK-Xe-yfx" firstAttribute="top" secondItem="gOD-zK-B6p" secondAttribute="top" id="oSp-fd-DtD"/>
                            <constraint firstItem="7BK-Xe-yfx" firstAttribute="leading" secondItem="gOD-zK-B6p" secondAttribute="leading" id="oec-Lj-Xxw"/>
                            <constraint firstItem="7BK-Xe-yfx" firstAttribute="trailing" secondItem="gOD-zK-B6p" secondAttribute="trailing" id="yV9-hk-Axh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOD-zK-B6p"/>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="fPX-RG-viJ" id="9ou-TO-xC9"/>
                        <outlet property="blueSlider" destination="pHE-y7-ulN" id="vz2-Xy-Tm0"/>
                        <outlet property="colorView" destination="7BK-Xe-yfx" id="o4B-3x-y72"/>
                        <outlet property="greenSlider" destination="vvw-kj-bKw" id="Bzz-St-Yc0"/>
                        <outlet property="redSlider" destination="Bqu-2z-Umi" id="G3t-qK-20V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDF-h9-h1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
